<?xml version="1.0" encoding="utf-8"?>
<!-- COMPLETED (1) Create a new two-pane activity_main layout for tablets (sw600dp)
This means creating a new layout folder for tablet screens and another activity_main.xml -->
<!-- COMPLETED (2) Build the layout to display the MasterListFragment and all BodyPartFragments -->
<!-- Specifically, this layout should be a horizontal LinearLayout with the MasterListFragment on the left of the
 screen and three vertically arranged FrameLayout containers for the dynamic BodyPartFragments on the right side -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context="com.example.android.android_me.ui.MainActivity">
    <fragment
        android:id="@+id/master_list_fragment"
        android:name="com.example.android.android_me.ui.MasterListFragment"
        android:layout_width="400dp"
        android:layout_height="match_parent" />

<!--    View for a small divider line-->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />
    <LinearLayout
        android:id="@+id/android_me_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >
        <FrameLayout
            android:id="@+id/head_container"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerInside"/>
        <FrameLayout
            android:id="@+id/body_container"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerInside"/>
        <FrameLayout
            android:id="@+id/leg_container"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerInside"/>
    </LinearLayout>

</LinearLayout>